<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/min_padding"
    android:layout_marginStart="@dimen/min_padding"
    android:layout_marginTop="@dimen/min_padding"
    app:cardCornerRadius="@dimen/min_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mid_padding">

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/min_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Иван" />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/min_padding"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toEndOf="@+id/first_name"
            tools:text="Иванов" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/min_padding"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="35 лет" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>